{
  "name": "aptibloom",
  "version": "1.0.0",
  "private": true,
  "description": "A calm, adaptive campus-placement learning game",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check server/catalog.js && node --check server/question-generators.js && node --check server/questions.js && node --check server/store.js && node --check server/learning.js && node --check server/validate-content.js && node --check public/js/app.js && node --check public/js/api.js && node --check public/js/icons.js && node server/validate-content.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
